# dk-project-board0

./: .gitignore  README.md  build.gradle  settings.gradle
document/: 제목 없는 다이어그램.drawio
src/main/java/com/dk/project_board0/: ProjectBoard0Application.java
src/main/java/com/dk/project_board0/config/: JpaConfig.java  SecurityConfig.java  ThymeleafConfig.java
src/main/java/com/dk/project_board0/controller/: ArticleController.java
src/main/java/com/dk/project_board0/domain/: Article.java  ArticleComment.java  AuditingFields.java
src/main/java/com/dk/project_board0/repository/: ArticleCommentRepository.java  ArticleRepository.java
src/main/resources/: application.yaml  data.sql
src/main/resources/static/css/: search-bar.css
src/main/resources/templates/: footer.html  header.html  index.html
src/main/resources/templates/articles/: detail.html  detail.th.xml  index.html
src/test/java/com/dk/project_board0/: ProjectBoard0ApplicationTests.java
src/test/java/com/dk/project_board0/controller/: ArticleControllerTest.java  AuthControllerTest.java  DataRestTest.java
src/test/java/com/dk/project_board0/repository/: JpaRepositoryTest.java
